Abruzzo
Albania
Belarus
Belgium
Bosnia
Bulgaria
Corsica
Croatia
Cyprus
Denmark
England
Estonia
Finland
Finland_Subset
France
Germany
GNG
Greece
Hungary
Ireland
Italy
Karelia
Kosovo
Latvia
Litauen
Lithuania
Macedonia
Moldavia
Montenegro
Mordovia
Netherlands
NIreland
Norway
Orkney
Piedmont
Poland
Portugal
Provance
Romania
Saami
Scotland
Serbia
Sicily
Slovakia
Slovenia
Spain
Sweden
Swedofinland
Tuscany
Ukrain
Wales
POPRES_Austria
POPRES_CzechRepublic
POPRES_Hungary
POPRES_Slovakia
POPRES_Slovenia
POPRES_Swiss-French
POPRES_Swiss-German
POPRES_Swiss-Italian
POPRES_Switzerland
POPRES_Latvia
POPRES_Poland
POPRES_Russia
POPRES_Ukraine
POPRES_Albania
POPRES_Bosnia-Herzegovina
POPRES_Bulgaria
POPRES_Croatia
POPRES_Cyprus
POPRES_Greece
POPRES_Kosovo
POPRES_Macedonia
POPRES_Romania
POPRES_Serbia
POPRES_Yugoslavia
POPRES_Italy
POPRES_Portugal
POPRES_Spain
POPRES_Belgium
POPRES_France
POPRES_Ireland
POPRES_Netherlands
POPRES_Scotland
