id	relatedindividualID.deg3	relatedindividualID.id	relatedindividualID.pc	relatedindividualID.sec	relatedindividualID.sib
KFP001	KFP063(5.45);KFP084(2.24)	KFP076(101.55)		KFP085(10.86)	
KFP002	KFP003(2.99);KFP027(0.58)		KFP043(41.52)		KFP005(46.07)
KFP003	KFP002;KFP005(2.90);KFP027(1.41)				
KFP004	KFP036(0.42);KFP099(3.11)			KFP079(11.35)	KFP071(25.10);KFP072(27.26);KFP077(69.13)
KFP005	KFP003		KFP043(38.30)		KFP002
KFP006				KFP008(6.34)	
KFP007	KFP054(4.29)				
KFP008				KFP006	
KFP010	KFP073(2.80)				
KFP011				KFP074(4.56)	KFP019(23.29);KFP021(65.46)
KFP012		KFP024(116.66)			
KFP013	KFP047(0.00)				
KFP014				KFP030(12.11);KFP034(7.43);KFP083(4.58)	KFP033(71.82)
KFP016				KFP017(15.10);KFP049(12.01)	KFP047(21.00)
KFP017	KFP049(1.39)		KFP047(21.05)	KFP016;KFP095(1.68)	
KFP018				KFP049(6.09)	
KFP019				KFP074(3.75)	KFP011;KFP021(35.20)
KFP021			KFP074(40.87)		KFP011;KFP019
KFP023					KFP066(75.10)
KFP024		KFP012			
KFP027	KFP002;KFP003			KFP028(5.30)	
KFP028				KFP027;KFP103(11.60)	
KFP029				KFP069(7.81)	
KFP030	KFP034(0.87);KFP083(0.94)		KFP033(40.74);KFP045(34.00)	KFP014	
KFP033			KFP030	KFP034(1.32);KFP083(8.82)	KFP014
KFP034	KFP030			KFP014;KFP033;KFP069(8.12)	KFP083(15.92)
KFP036	KFP004		KFP073(31.19)	KFP071(9.53);KFP072(6.78);KFP077(3.71)	
KFP039	KFP083(1.49)		KFP040(36.25)		KFP095(36.45)
KFP040			KFP039	KFP095(10.05)	
KFP043			KFP002;KFP005		
KFP045			KFP030		
KFP046	KFP049(0.41)				
KFP047	KFP013;KFP049(3.71)		KFP017		KFP016
KFP049	KFP017;KFP046;KFP047			KFP016;KFP018	
KFP050	KFP098(0.57)		KFP061(39.47)		
KFP051		KFP105(119.42)			
KFP052	KFP067(2.91)				
KFP053	KFP054(0.66)				
KFP054	KFP007;KFP053;KFP068(2.72)				
KFP055			KFP070(40.07)		
KFP057					KFP098(61.70)
KFP058	KFP067(4.25)				KFP094(57.30)
KFP060	KFP067(0.31)				
KFP061			KFP050		
KFP063	KFP001;KFP076(3.77);KFP106(3.44)		KFP085(37.90)		KFP084(50.45);KFP086(68.11)
KFP066					KFP023
KFP067	KFP052;KFP058;KFP060;KFP094(1.78)				
KFP068	KFP054		KFP087(35.56)	KFP069(16.37)	
KFP069	KFP083(3.39);KFP088(1.90)			KFP029;KFP034;KFP068;KFP087(17.03)	
KFP070			KFP055		
KFP071	KFP099(4.29)			KFP036;KFP079(5.07)	KFP004;KFP072(17.54);KFP077(15.60)
KFP072	KFP099(4.90)			KFP036;KFP079(6.32)	KFP004;KFP071;KFP077(40.17)
KFP073	KFP010		KFP036		
KFP074	KFP080(0.65)		KFP021	KFP011;KFP019	
KFP075				KFP087(5.34)	KFP088(39.81)
KFP076	KFP063;KFP084(1.74)	KFP001		KFP085(8.60)	
KFP077	KFP099(2.84)		KFP079(38.24)	KFP036	KFP004;KFP071;KFP072
KFP079			KFP077	KFP004;KFP071;KFP072	
KFP080	KFP074		KFP106(36.52)		
KFP083	KFP030;KFP039;KFP069			KFP014;KFP033	KFP034
KFP084	KFP001;KFP076;KFP106(3.21)		KFP085(38.85)		KFP063;KFP086(55.69)
KFP085			KFP063;KFP084;KFP086(34.61)	KFP001;KFP076;KFP106(12.06)	
KFP086			KFP085		KFP063;KFP084
KFP087			KFP068;KFP088(38.60)	KFP069;KFP075	
KFP088	KFP069		KFP087		KFP075
KFP090					KFP092(68.80)
KFP092					KFP090
KFP094	KFP067				KFP058
KFP095				KFP017;KFP040	KFP039
KFP098	KFP050				KFP057
KFP099	KFP004;KFP071;KFP072;KFP077				
KFP103				KFP028	
KFP105		KFP051			
KFP106	KFP063;KFP084		KFP080	KFP085	
